# task-manager-api

./: README.md  pom.xml
src/main/java/com/tausif/taskmanager/: TaskManagerApplication.java
src/main/java/com/tausif/taskmanager/controller/: TaskController.java
src/main/java/com/tausif/taskmanager/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
src/main/java/com/tausif/taskmanager/model/: Task.java  TaskStatus.java
src/main/java/com/tausif/taskmanager/repository/: TaskRepository.java
src/main/java/com/tausif/taskmanager/service/: TaskService.java
src/main/resources/: application.properties
